{
  "name": "simple-crud",
  "version": "1.0.0",
  "description": "A simple crud api application using express mongoose and express with node",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "mongoose",
    "node",
    "js",
    "express",
    "js",
    "simple",
    "crud",
    "api"
  ],
  "author": "Prince",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^8.0.4",
    "nodemon": "^3.0.2"
  }
}
